{
  "private": true,

  "main": "js/main.js",

  "dependencies": {
    "brikar-client-cli": "^0.0.1"
  },

  "devDependencies": {
  },

  "config": {
  },

  "scripts": {
    "clean": "rm -rf ./target"
  }
}
